<div style="background-image: url('assets\login\img1.jpg')">
<div class="body"></div>
		<div class="grad"></div>
		<div class="header">
			<div>Nutri<span>Scape</span></div>
		</div>
		<br>
<form [formGroup]="loginForm"  (ngSubmit)="onSubmit()">
    <div *ngIf="message">
        {{message}}
    </div>
    <div class="login">
    <input type="text" formControlName="username" placeholder="username"> <br>
    <input type="password" formControlName="password" placeholder="password"><br>
    
    <input type="button" value="Login" class="button-81" (click)="onSubmit()">

    </div>
</form>

</div>
	
