@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap');
.banner_area .banner_inner {
    position: relative;
    overflow: hidden;
    width: 100%;
    min-height: 200px;
    background: #f6f6f6;
    z-index: 1;
    margin-top: -170px;
}
.banner_area .banner_inner .banner_content .page_link a:last-child {
    margin-right: 0px;
}

.banner_area .banner_inner .banner_content .page_link a {
    font-size: 14px;
    font-weight: 300;
    color: #797979;
    font-family: "Roboto",sans-serif;
    margin-right: 18px;
    position: relative;
}
.small-img-group
{
    display: flex;
    justify-content: space-between;
}
.small-img-col
{
    flex-basis: 24%;
    cursor: pointer;
}
 h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Heebo",sans-serif;
    color: #2a2a2a;
    font-weight: 500;
}h2 {
    font-size: 24px;
    font-weight: bold;
    color:  #dca21a;
    margin-bottom: 15px;
}
 .list li {
    margin-bottom: 5px;
}
.active span {
    color: #555;
}
.list li  span {
    width: 100px;
    display: inline-block;
}
 p {
    padding-top: 20px;
    border-top: 1px dotted #d5d5d5;
    margin-top: 20px;
    margin-bottom: 70px;
}
.product_count label {
    font-size: 14px;
    color: #797979;
    font-family: "Roboto",sans-serif;
    font-weight: normal;
    padding-right: 10px;
    padding-bottom: 1px;
}
.purchase-info input{
    border: 1px solid #eeeeee;
    border-radius: 3px;
    padding-left: 10px;
    height: 30px;
    width:60px
}
.main_btn:hover {
    background: transparent;
    color: #dca21a;}
    .card_area .main_btn {
        line-height: 38px;
        padding: 0px 38px;
        text-transform: uppercase;
        margin-right: 10px;
    }
    .main_btn {
        display: inline-block;
        background: #dca21a;
        padding: 0px 32px;
        letter-spacing: 0.25px;
        color: #fff;
        font-family: "Roboto",sans-serif;
        font-size: 12px;
        font-weight: 500;
        

        text-align: center;
        border: 1px solid #dca21a;
        cursor: pointer;
        text-transform: uppercase;
        transition: all 300ms linear 0s;
        border-radius: 5px;
        text-decoration: none;
    }
    #testimonials
    {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width:100%;
    }
    .testimonials-headings
    {
        letter-spacing: 1px;
        margin: 30px 0px;
        padding: 10px 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .testimonials-headings h1{
        font-size: 2.2rem;
        font-weight: 500;
        background-color: #202020;
        color:#fff;
        padding:10px 20px
    }
    .testimonials-headings span
    {
        font-size: 1.3rem;
        color: #252525;
        margin-bottom: 10px;
        letter-spacing: 2px;
        text-transform: uppercase;
    }
    .testimonials-box-container
    {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        width: 100%;
    }
    .testimonials-box
    {
        width:500px;
        box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
        background-color: #fff;
        padding: 20px;
        margin: 15px;
        cursor: pointer;
    }
    .profile-img
    {
        width:50px;
        height: 50px;
        border-radius: 50%;
        overflow: hidden;
        margin-right:10px ;
    }
    .profile-img img
    {
        width:100%;
        height: 100%;
        object-fit:cover;
        object-position: center;
    }
    .profile
    {
        display: flex;
        align-items: center;
    }
    .name-user
    {
        display:flex;
        flex-direction: column;
    }
    .name-user strong{
        color:#3d3d3d;
        font-size: 1.1rem;
        letter-spacing: 0.5px;
    }
    .name-user span{
        color:#979797;
        font-size: 0.8rem;
    }
    .reviews
    {
        color:#f9d71c;
    }
    .box-top
    {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
    }
    .client-comment p{
        font-size:0.9rem;
        color:#4b4b4b;
    }
    .testimonials-box:hover
    {
        transform: translateY(-10px);
        box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
        transition: all ease 0.3s;
    }
    .other-Product
    {
        width:80%;
        margin:auto;
        text-align:center;
        padding-top:50px;
    }
    .other-Product h1
    {
        font-size: 50px;
    }
    .other-product-col
    {
        flex-basis: 32%;
        border-radius: 10px;
        margin-bottom: 30px;
        position: relative;
        overflow: hidden;
    }
    .other-product-col img
    {
        width:100%;
        display: block;
    }
    .layer
    {
        background-color: transparent;
        height: 100%;
        width: 93.8%;
        position: absolute;
        top:0;
        left:5;
        transition: 0.5s;

    }
    .layer:hover{
        background-color: rgba(226,0,0,0.7);
    }
    .layer h3{
        width:100%;
        font-weight: 500;
        color:#fff;
        font-size:26px;
        bottom:0;
        left:50%;
        transform:translateX(-50%);
        position: absolute;
        opacity:0;
        transition: 0.5s;
    }
    .layer:hover h3{
        bottom:49%;
        opacity:1;
    }

.inputBox
{
    position: relative;
    width:450px;

}
.inputBox input
{   margin-top:10px ;
    height: 25px;
    width:100%;
    padding :10px;
    margin-left: 420px;
    outline: none;
    color: #252525;
    font-size: 1em;
    border: 1px solid #dca21a;
    border-radius: 5px;
}
.inputBox span
{
    position: absolute;
    left: 0;
    margin-left: 435px;
    width: 22%;
    margin-top:-45px;
    pointer-events: none;
    color: #3d3d3d;
    text-transform: uppercase;
    transition: 0.5s;
}
.inputBox input:focus ~ span
{
    color: #dca21a;
    background-color: #fff;
    border-left:1px solid #dca21a;
    border-right: 1px solid #dca21a;
    transform: translate(10px,-7px);
    font-size: 0.9em;
    margin-top: -55px ;
    padding-left: 10px;
    padding-right: 10px;
    letter-spacing: 0.2em;
}
.inputBox textarea
{  
    width:470px;
    margin-top:10px ;
    margin-left: 420px;
    height: 80px;
    padding :10px;
    outline: none;
    font-size: 1em;
    border: 1px solid #dca21a;
    border-radius: 5px;
}
.inputBox .txtEra
{
    position: absolute;
    left: 0;
    margin-left: 435px;
    margin-top:-75px;
    width: 50%;
    pointer-events: none;
    color: #3d3d3d;
    text-transform: uppercase;
    transition: 0.5s;
}
.inputBox textarea:focus ~ span
{
    color: #dca21a;
    background-color: #fff;
    border-left:1px solid #dca21a;
    border-right: 1px solid #dca21a;
    transform: translate(10px,-100px);
    font-size: 0.9em;
    margin-top: 7px ;
    padding-left: 10px;
    padding-right: 10px;
    letter-spacing: 0.2em;
}
