<div style="background-color: rgba(0, 0, 0, 0.949)">
    <div style="display: flex; padding-right: 100px; padding-top: 40px">
      <img src="assets/Images/Icones/yassine.png" style="padding-left: 50px ;height: 100px;" />
      <div
        style="
          width: 80%;
          padding-left: 50px;
          padding-right: 60px;
        "
      >
        <h2 style="color: aliceblue; font-family: 'Great Vibes';padding-left:15px;">
          Adopter Un Monde De Vie
        </h2>
        <h2 style="color: aliceblue; font-family: 'Great Vibes'">
          Refraichissant Et Revitalisant
        </h2>
        <h2 style="color: aliceblue; font-family: 'Great Vibes'; padding-left:130px;">Maintenant</h2>
      </div>
      <div class="menu_footer" style="width: 80%; padding-left: 350px;font-size: 200%;">
        <p routerLinkActive="actif" routerLink="/pages/aboutUs">Acceuil</p>
        <p routerLinkActive="actif" routerLink="contact">Produits</p>
        <p routerLinkActive="actif" routerLink="promotion">Marque</p>
        <p routerLinkActive="actif" routerLink="home">A propos</p>
        <p routerLinkActive="actif">
          <a>IMC</a>
        </p>
      </div>
    </div>
    <div class="container">
      <ul
        style="
          display: flex;
          justify-content: space-around;
          width: 60%;
          margin-left: 17%;
        "
      >
        <a href="https://www.facebook.com/benyaghlane.shops">
          <i
            class="fa-brands fa-facebook-f"
            style="padding: 50px; font-size: xx-large"
          ></i>
        </a>
        <a href="https://www.instagram.com/benyaghlaneshops/">
          <i
            class="fa-brands fa-instagram"
            style="padding: 50px; font-size: xx-large"
          ></i>
        </a>
        <a href="https://www.instagram.com/benyaghlaneshops/">
          <i
            class="fa-brands fa-twitter"
            style="padding: 50px; font-size: xx-large"
          ></i>
        </a>
      </ul>
    </div>
  </div>
