.entete {
	height: 50px;
	/*max-width: 1500px;*/
	background-color: rgb(32, 32, 32);
	display: flex;
	justify-content: space-around;
	color: white;
  }
  .entete_gauche {
	height: 50px;
	width: 600px;
	display: flex;
	justify-content: space-around;
	text-align: center;
  }
  .entete_gauche i {
	margin-top: 15px;
  }
  .entete_gauche span {
	padding-right: 10px;
	padding-left: 10px;
	padding-top: 10px;
  }
  .entete_droit {
	height: 50px;
	width: 300px;
	display: flex;
	justify-content: space-around;
	text-align: center;
	float: right;
  }
  .entete_droit i {
	margin-top: 15px;
	padding-right: 15px;
  }
  .entete_droit span {
	padding-left: 10px;
	padding-right: 10px;
  }
  .header {
  background: #ffffff;
  }
  
  .header__top {
  background: #111111;
  padding-bottom: -10px;
	
  }
  
  .header__top__left p {
  color: #ffffff;
  margin-bottom: 0;
	margin-top: 5px;
  }
  
  .header__top__right {
  text-align: right;
  }
  
  .header__top__links {
  display: inline-block;
  margin-right: 25px;
  }
  
  .header__top__links a {
  color: #ffffff;
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-right: 28px;
  display: inline-block;
  }
  
  .header__top__links a:last-child {
  margin-right: 0;
  }
  
  .header__top__hover {
  display: inline-block;
  position: relative;
  }
  
  .header__top__hover:hover ul {
  top: 24px;
  opacity: 1;
  visibility: visible;
  }
  
  .header__top__hover span {
  color: #ffffff;
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 2px;
  display: inline-block;
  cursor: pointer;
  }
  
  .header__top__hover span i {
  font-size: 20px;
  position: relative;
  top: 3px;
  right: 2px;
  }
  
  .header__top__hover ul {
  background: #ffffff;
  display: inline-block;
  padding: 2px 0;
  position: absolute;
  left: 0;
  top: 44px;
  opacity: 0;
  visibility: hidden;
  z-index: 3;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  transition: all, 0.3s;
  }
  
  .header__top__hover ul li {
  list-style: none;
  font-size: 13px;
  color: #111111;
  padding: 2px 15px;
  cursor: pointer;
  }
  .header__menu {
  text-align: center;
  padding: 26px 0 25px;
  }
  
  .header__menu ul li {
  list-style: none;
  display: inline-block;
  margin-right: 20px;
  position: relative;
	margin-top: 0px;
	text-decoration:none;
  }
  .header__menu ul li:hover a:after {
  transform: scale(1.2);
  }
  
  .header__menu ul li:hover .dropdown {
  top: 50px;
  opacity: 1;
  visibility: visible;
	text-decoration: none;
  }
  
  .header__menu ul li:last-child {
  margin-right: 0;
  }
  
  .header__menu ul li .dropdown {
  position: absolute;
  left: 0;
  top: 56px;
  width: 150px;
  background: #111111;
  text-align: left;
  padding: 5px 0;
  z-index: 9;
  opacity: 0;
  visibility: hidden;
  transition: all, 0.3s;
	text-decoration: none;
  }
  
  .header__menu ul li .dropdown li {
  display: block;
  margin-right: 0;
	text-decoration: none;
  }
  
  .header__menu ul li .dropdown li a {
  font-size: 14px;
  color: #ffffff;
  font-weight: 400;
  padding: 5px 20px;
  text-transform: capitalize;
	text-decoration: none;
  }
  
  .header__menu ul li .dropdown li a:after {
  display: none;
  }
  
  .header__menu ul li a {
  font-size: 18px;
  color: #111111;
  display: block;
  font-weight: bold;
  position: relative;
  padding: 3px 0;
	text-decoration: none;
  }
  
  .header__menu ul li a:after {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background: #e53637;
  content: "";
  -webkit-transition: all, 0.5s;
  -o-transition: all, 0.5s;
  transition: all, 0.5s;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  }
  
  .header__nav__option {
  text-align: right;
  padding: 30px 0;
  }
  
  .header__nav__option a {
  display: inline-block;
  margin-right: 26px;
  position: relative;
  }
  
  .header__nav__option a span {
  color: #0d0d0d;
  font-size: 11px;
  position: absolute;
  left: 5px;
  top: 8px;
  }
  
  .header__nav__option a:last-child {
  margin-right: 0;
  }
  
  .header__nav__option .price {
  font-size: 15px;
  color: #111111;
  font-weight: 700;
  display: inline-block;
  margin-left: -20px;
  position: relative;
  top: 3px;
  }
  
  .img{
	height: 70px;
	width: 70px;
  }


/* popup */
@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,700');
body
{
	margin: 0;
	padding: 0;
}

section .page
{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	width: 800px;
	height: 400px;
	background: #fff;
	border-radius: 5px;
	box-shadow: 0px 5px 20px rgba(0,0,0,0.5);
	
}
section .page .welcome
{
	position: absolute;
	top: 0;
	left: 0;
	width: 300px;
	height: 400px;
	border-top-left-radius:  5px;
	border-bottom-left-radius:  5px;
	background: #0D47A1;
	text-align: center;
	transition: 1s cubic-bezier(.95,.32,.37,1.31);
	z-index: 2;
}
section .page .welcome h2
{
	text-align: center;
	margin: 50px 0;
	font-family: 'Poppins';
	letter-spacing: 2px;
	color: #fff;
}
section .page .welcome p
{
	padding: 0 25px;
	text-align: center;
	font-family: 'Poppins';
	color: #fff;
	font-weight: 300;
}
section .page .welcome .sign_in
{
	margin: 30px 0;
	width: 150px;
	height: 40px;
	text-align: center;
	border-radius: 30px;
	outline: none;
	border:none;
	background: transparent;
	border:1px solid #fff;
	font-family: 'Poppins';
	color: #fff;
	cursor: pointer;
	opacity: 1;
	visibility: visible;
	transition: .5s;
}
section .page .welcome .btn
{
	position: absolute;
	top: 57.5%;
	left: 25%;
	width: 150px;
	height: 40px;
	text-align: center;
	border-radius: 30px;
	outline: none;
	border:none;
	background: transparent;
	border:1px solid #fff;
	font-family: 'Poppins';
	color: #fff;
	cursor: pointer;
	opacity: 0;
	visibility: hidden;
}
section .page .welcome .btn.active
{
	opacity: 1;
	visibility: visible;
	transition: .5s;
	transition-delay: .5s;
}
section .page .welcome .sign_in.active
{
	opacity: 0;
	visibility: hidden;
	display: none;
	transition: .5s;
	transition-delay: .5s;
}
section .page .sign_up
{
	position: absolute;
	top: 0;
	left: 300px;
	width: 500px;
	height: 100%;
	text-align: center;
	transition: 1s cubic-bezier(.95,.32,.37,1.31);
	z-index: 1;
	opacity: 1;
	visibility: visible;
}
section .page .sign_up h2
{
	position: relative;
	margin: 50px 0;
	padding: 0;
	font-family: 'Poppins';
}
section .page .sign_up input
{
	margin: 5px 0;
	width: 300px;
	height: 30px;
	font-family: 'Poppins';
	color: #000;
	font-weight: 700;
}
section .page .sign_up input[type="text"],
section .page .sign_up input[type="email"],
section .page .sign_up input[type="password"]
{
	border:none;
	outline: none;
	border-bottom: 1px solid #000;
	transition: .5s;
}
section .page .sign_up input[type="text"]:focus,
section .page .sign_up input[type="email"]:focus,
section .page .sign_up input[type="password"]:focus
{
	border-bottom-color: #D50000;
	transition: .5s;
}
section .page .sign_up .up
{
	width: 150px;
	height: 40px;
	font-weight: 400;
	border:none;
	outline: none;
	background: #000;
	color: #fff;
	border-radius: 30px;
	transition: .5s;
	cursor: pointer;
}
section .page .sign_up .up:hover
{
	background: transparent;
	border:2px solid #000;
	color: #000;
	font-weight: 700;
}
section .page .welcome.active
{
	background: #000;
	color: #fff;
	left: 62.5%;
	border-top-left-radius: 0px;
	border-bottom-left-radius: 0px;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px; 
	transition: 1s cubic-bezier(.95,.32,.37,1.31);
	z-index: 2;
}
section .page .sign_up.active
{
	left: 0;
	opacity: 0;
	visibility: hidden;
	transition: 1s cubic-bezier(.95,.32,.37,1.31);
}
section .page .login
{
	position: absolute;
	top: 0;
	left: 300px;
	width: 500px;
	height: 100%;
	text-align: center;
	opacity: 0;
	visibility: hidden;
}

section .page .login h2
{
	position: relative;
	margin: 50px 0;
	padding: 0;
	font-family: 'Poppins';
}
section .page .login input
{
	margin: 5px 0;
	width: 300px;
	height: 30px;
	font-family: 'Poppins';
	color: #000;
	font-weight: 700;
}
section .page .login input[type="email"],
section .page .login input[type="password"]
{
	border:none;
	outline: none;
	border-bottom: 1px solid #000;
	transition: .5s;
}
section .page .login input[type="email"]:focus,
section .page .login input[type="password"]:focus
{
	border-bottom-color: #2ecc71;
	transition: .5s;
}
section .page .login .in
{
	width: 150px;
	height: 40px;
	font-weight: 400;
	border:none;
	outline: none;
	background: #000;
	color: #fff;
	border-radius: 30px;
	transition: .5s;
	cursor: pointer;
}
section .page .login .in:hover
{
	background: transparent;
	border:2px solid #000;
	color: #000;
	font-weight: 700;
}
section .page .login.active
{
	left: 0;
	opacity: 1;
	visibility: visible;
	transition: 1s cubic-bezier(.95,.32,.37,1.31);
}

