<app-menu></app-menu>
<div class="container">
  <div class="row">
    <div>
      <h2 class="text-center">Votre résultat IMC </h2>
    </div>
  </div>

  <div class="card mb-3" style="max-width: 540px; margin-left: 300px;">
    <div class="row g-0">
      <div class="col-md-4">
        <div class="image-container">
          <img [src]="cat?.image" alt="{{cat?.nomCategorie}}" class="img-fluid rounded-start">
         <div class="text-container">
           <p class="text">{{imc}}</p>
         </div>
       </div>
       </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">{{cat?.nomCategorie}}</h5>
          <p class="card-text">{{cat?.description}}</p>
          <div *ngIf="cat?.seuilinf !== 0 || cat?.seuilsup !== 0 ">
            <p class="card-text" *ngIf="cat?.seuilinf !== 0"><small class="text-body-secondary">Seuil inférieur : {{cat?.seuilinf}}</small></p>
            <p class="card-text" *ngIf="cat?.seuilsup !== 0"><small class="text-body-secondary">Seuil supérieur : {{cat?.seuilsup}}</small></p>
          </div>
          
          

        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-12">
      <h2 class="text-center">Liste des aliments conseillés</h2>
    </div>
  </div>

  <div class="row" style="margin-left:250px ;margin-bottom: 100px;">
    <div class="col-md-3 col-sm-6" *ngFor="let food of foods">
      <div class="product-grid">
        <div class="product-image">
          <a href="#" class="image">
            <img class="pic-1" [src]="food.photo" />
          </a>
          <span class="product-discount-label" *ngIf="food.promotion != 0"
            >- {{ food.promotion }}%</span
          >
          <ul class="product-links">
            <li>
              <a href="#" data-tip="Add to Wishlist"
                ><i class="fas fa-heart"></i
              ></a>
            </li>
            <li>
              <a href="#" data-tip="Compare"><i class="fa fa-random"></i></a>
            </li>
            <li>
              <a href="#" data-tip="Quick View"><i class="fa fa-search"></i></a>
            </li>
          </ul>
        </div>
        <div class="product-content">
          <ul class="rating">
            <li class="fas fa-star"></li>
            <li class="fas fa-star"></li>
            <li class="fas fa-star"></li>
            <li class="far fa-star"></li>
            <li class="far fa-star"></li>
          </ul>
          <h3 class="title">
            <a
              href="#"
              style="text-decoration: none"
              [routerLink]="['/prod', food.idProduit]"
              >{{ food.designation }}</a
            >
          </h3>
          <div class="price">
            <span *ngIf="food.promotion != 0">
              {{ food.prix + (food.prix * food.promotion) / 100 }}DT</span
            >
            <div>{{ food.prix }}DT</div>
          </div>
          <a class="add-to-cart" href="#" style="text-decoration: none"
            >add to cart</a
          >
        </div>
      </div>
    </div>
  </div>
</div>
<app-footer></app-footer>