
<h3>Ajouter produit</h3>
<div class="container">
    
    
    <form (ngSubmit)="onSubmit()">
        <div>
            designation :
            <input type="text" class="form-control" id="designation" [(ngModel)]="clients.designation" name="designation" >
        
        </div>
    <div>
        description :
        <input type="text" class="form-control" id="description" [(ngModel)]= "clients.description" name="description">
    
    </div>
    <div>
        Prix :
        <input type="number" class="form-control" id="prix" [(ngModel)]= "clients.prix" name="prix">
    
    </div>
    <div>
        Marque :
        <input type="text" class="form-control" id="marque" [(ngModel)]= "clients.marque" name="marque">
    
    </div>
    <div>
        quantite :
        <input type="text" class="form-control" id="quantite" [(ngModel)]= "clients.quantite" name="quantite">
    
    </div>

    <button class="btn btn-success" type="submit">Submit</button>
    </form>
    </div>