
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>NutriScape</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700;800;900&amp;display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

    <!--nav bar icon css-->

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Nunito Sans", sans-serif;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin: 0;
        color: #111111;
        font-weight: 400;
        font-family: "Nunito Sans", sans-serif;
      }

      h1 {
        font-size: 70px;
      }

      h2 {
        font-size: 36px;
      }

      h3 {
        font-size: 30px;
      }

      h4 {
        font-size: 24px;
      }

      h5 {
        font-size: 18px;
      }

      h6 {
        font-size: 20px;
      }

      p {
        font-size: 15px;
        font-family: "Nunito Sans", sans-serif;
        color: #3d3d3d;
        font-weight: 400;
        line-height: 25px;
        margin: 0 0 15px 0;
      }

      img {
        max-width: 100%;
      }

      input:focus,
      select:focus,
      button:focus,
      textarea:focus {
        outline: none;
      }

      a:hover,
      a:focus {
        text-decoration: none;
        outline: none;
        color: #ffffff;
      }

      ul,
      ol {
        padding: 0;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <app-root></app-root>
    <script
      src="https://kit.fontawesome.com/0bbab86432.js"
      crossorigin="anonymous"
    ></script>
    <!--fontawsome-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!--icon in the nav bar js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <!--css materialize js-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.5/lottie.min.js"></script>
    <!--lotties animation-->
    <script src="https://cdn.linearicons.com/free/1.0.0/svgembedder.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/angular-material/1.2.5/angular-material.js"
      integrity="sha512-r9vXkO+sJL9e3NwHQY4U2XPanMws794rAfzq4u43WMNyPQX5/07oALQ3qDUyXL2EnJ3xBeNA+QBsWkvH/T3lhw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </body>
</html>
