<br> <br>
<br>
<div class="card">
    <div class="row">
      <div class="col-md-8 cart">
            <div class="title">
                <div class="row">
                    <div class="col"><h4><b>Shopping Cart</b></h4></div>
                    
                </div>
            </div>    
            <div class="row border-top border-bottom">
                <div class="row main align-items-center" *ngFor="let item of listpanier">
                    <div class="col-2"><img class="img-fluid" [src]="item.photo" /></div>
                    <div class="col">
                      <div class="row text-muted">Libelle</div>
                      <div class="row">{{ item.designation }}</div>
                    </div>
                    <div class="col">
                      <a href="#">-</a><a href="#" class="border">{{ item.quantity }}</a><a href="#">+</a>
                    </div>
                    <div class="col">&euro; {{ item.price }} <button class="btn" (click)="removeFromCart(item)">Supprimer</button></div>
                  </div>
            
            </div>
            
            <div class="back-to-shop"><a routerLink="/produit">&leftarrow;</a><span class="text-muted">Back to shop</span></div>
        </div>
        <div class="col-md-4 summary">
            <div><h5><b>Summary</b></h5></div>
            
            
            <div class="row" style="border-top: 1px solid rgba(0,0,0,.1); padding: 2vh 0;">
                <div class="col">TOTAL PRICE</div>
                <div class="col text-right">&euro; {{ getTotalPrice() }}</div>
              </div>
              <button class="btn">Validation</button>
              <button class="btn">Paiement</button>
            </div>
          </div>
        </div>
<br> <br>
<br><br> <br>
<br>
