
<br>
<h2>Modifier Mot de Passe</h2>
<div class="c1">
  <form [formGroup]="formModifier" (ngSubmit)="modifierr()">
    <div class="container-fluid px-1 py-5 mx-auto">
      <div class="row d-flex justify-content-center">
        <div class="col-xl-7 col-lg-8 col-md-9 col-11 text-center">
          <div class="card">
            <div class="row justify-content-between text-left">


              <div class="form-group col-sm-6 flex-column d-flex" style="margin-left: 200px;">
                <label class="form-control-label px-3">Ancien mot de passe<strong class="text-danger">
                    *</strong></label>
                <input type="password" placeholder="Entrez votre ancien mot de passe"
                  formControlName="passwordancien" />
              </div>

              <div class="form-group col-sm-6 flex-column d-flex">
                <label class="form-control-label px-3">Nouveau mot de passe<strong class="text-danger">
                    *</strong></label>
                <input type="password" placeholder="Entrez votre nouveau mot de passe" formControlName="password" />
                <div *ngIf="password?.invalid && password?.touched " class="alert alert-danger">
                  Le mot de passe doit contient minimum 6 caractéres
                </div>
              </div>
              <div class="form-group col-sm-6 flex-column d-flex">
                <label class="form-control-label px-3">Confirmer le Nouveau mot de passe<strong class="text-danger">
                    *</strong></label>
                <input formControlName="passwordConfirm" type="password"
                  placeholder="Entrez votre nouveau mot de passeConfirmer" />
                <div *ngIf="passwordConfirm?.invalid && passwordConfirm?.touched " class="alert alert-danger">
                  Le mot de passe doit contient minimum 6 caractéres
                </div>
              </div>
            </div>
            <br>
            <div class="row justify-content-between text-left"></div>
            <div class="row justify-content-end">
              <div class="form-group col-sm-6">
                <button type="submit" class="button-53" role="button">
                  Modifier
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </form>
</div>
